{
  "name": "farmstand",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev",
    "preview": "wrangler preview",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.147.0"
  }
}
