{
  "name": "farmstand",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev",
    "preview": "wrangler preview",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint src"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@cloudflare/workers-types": "^5.20261004.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.147.0"
  }
}
